<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform CSS Property</title>
    <style>

        /* .container{
            border: 2px solid red;
            background-color: blue;
            width:200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */

        .container {
    border: 2px solid red;
    background-color: blue;
    width: 200px;
    height: 200px;
    position: absolute;
    /* Center the element */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
    </style>
</head>
<body>
    <div class="container">
   I want to be in Center
    </div>
</body>
</html>